{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 			git
\f1 \'b2\'d9\'d7\'f7
\f0  \
1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'d6\'bf\'e2
\f0   git init 
\f1 \'a3\'a8\'d6\'bb\'ca\'c7\'b3\'f5\'ca\'bc\'bb\'af\'b1\'be\'bb\'fa\'b5\'c4git\'b2\'d6\'bf\'e2\'a3\'a9\
2.\'ca\'b9\'d3\'c3git add <file> \'c0\'b4\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\
3.\'ca\'b9\'d3\'c3git commit \'c0\'b4\'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\
\'d2\'d4\'c9\'cf\'b2\'d9\'d7\'f7\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'da\'b1\'be\'bb\'fa\'b2\'d6\'bf\'e2\'b5\'c4\'b2\'d9\'d7\'f7\
\
4.git status\'c3\'fc\'c1\'ee\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\
5.git diff \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'b1\'e4\'bb\'af\
6 add 6\
7 add 7\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating a 
\f3\b \cf4 \strokec4 new
\f2\b0 \cf2 \strokec2  branch is quick.\
}